<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body{

           font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color:rgb(0, 255, 42);
        }
        main{
            max-width: 350px;
            margin: 10px;
            padding: 10px 2px;
            background-color:red;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(101, 101, 101, 0.5) ;

        }
h1{
    text-align: center;
}

form{
display: grid;
flex-direction: column;
    padding: 20px;
}
label {
margin-top: 10px;

}


button
{
    margin-top: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;

}

input[type='text'],
input[type='number'],
textarea,
select
{
    width: calc(100%-20px);
    padding: 8px;
    margin-top: 5px ;
    border-radius: 7px;
    border: 1px solid#ddd   ;

}

button:hover{
    background-color: #45a049;
}


fieldset{
    border: none;
    margin-top: 20px;
}
legend
{
    font-weight: bold;
}
    </style>
</head>
<body>

    <main>
    <h1>
        Survey Form
    </h1>
    <form action="">
<label for="name">Name :</label>
<input type="text" id="name"name="name"placeholder="Milena">



<label for="email">Email :</label>
<input type="text" id="name"name="name"placeholder="milenavartumashvili75@gmail.com">


<label for="age">Age :</label>
<input type="number" id="age"age="18-90"placeholder="18-90">


<label for="type">Type of feedback</label>
<select name="type" id="type">
<option value="p">Positive</option>
<option value="n">Negative</option>
<option value="s">Suggestions</option>
</select>

<fieldset>
    <legend>Services used: </legend>
    <input type="checkbox" id="service1">
    <label for="service1">Service 1</la`bel>
    
    <input type="checkbox" id="service2">
    <label for="service2">Service 2</la`bel>
    
        <input type="checkbox" id="service3">
    <label for="service3">Service 3</la`bel>
    
</fieldset>


<label for="comments">Additional Comments:</label>
<textarea name="" id="" rows=""></textarea>

<button>Submit Feedback</button>




    </form>
</main>
    
</body>
</html>