<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Online Store</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #dcdcdc; 
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header, footer {
        height: 60px;
        background-color: gold;
        color: white;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    header {
        justify-content: center;
        font-size: 14px;
        border-top: 4px solid black;

    }
    .container {display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 40px 20px;
      background-color: #fff;

    }
    .box {
      background-color: #f9f9f9;
      width: 220px;
      border-radius: 10px;
      border: 1px solid #ddd;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5 px;
    }
.box img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    .price {
      font-size: 18px;
      color: green;
      margin: 10px 0;
    }

    .pay-button {
      background-color: green;
      color: red;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .pay-button:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <header>
   Online Store Qristmas Tree.
  </header>

  <div class="container">
    <div class="box">
      <img src="image/2.webp" alt="Qristmas Tree">
      <p>Qristmas traa with Lights </p>
      <p class="price">$450</p>
      <button class="pay-button">Pay</button>

      <p1>Free Delivery</p1>
    </div>

    <div class="box">
      <img src="image/1.avif" alt="Qristmas Tree ">
      <p>African qristmas tree, All Size</p>
      <p class="price">$500</p>
      <button class="pay-button">Pay</button>
    </div>

    <div class="box">
      <img src="image/3.jpg" alt="Like Natural Tree">
      <p>Like Natural Tree</p>
      <p class="price">$650</p>
      <button class="pay-button">Pay</button>
    </div>

    <div class="box">
      <img src="image/4.jpg" alt="Standart Tree">
      <p>Standart Tree</p>
      <p class="price">$250</p>
      <button class="pay-button">Pay</button>
    </div>
  </div>

  <footer>
    2023 All rights reserved
  </footer>

</body>
</html>